# Youtube-Clone

./: pom.xml
Backend/: pom.xml
Backend/src/main/java/com/projectt/youtubeclone/: YoutubeCloneApplication.java
Backend/src/main/java/com/projectt/youtubeclone/DTO/: VideoDTO.java
Backend/src/main/java/com/projectt/youtubeclone/Repository/: VideoRepository.java
Backend/src/main/java/com/projectt/youtubeclone/config/: WebConfig.java
Backend/src/main/java/com/projectt/youtubeclone/controller/: VideoController.java
Backend/src/main/java/com/projectt/youtubeclone/model/: Comment.java  User.java  Video.java  Videostatus.java
Backend/src/main/java/com/projectt/youtubeclone/service/: FileService.java  S3Config.java  S3Service.java  VideoService.java  VideoServiceImpl.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/projectt/youtubeclone/: YoutubeCloneApplicationTests.java
Frontend/: pom.xml
Frontend/youtube-clone-ui/: README.md  angular.json  package-lock.json  package.json
Frontend/youtube-clone-ui/src/: index.html  main.ts
Frontend/youtube-clone-ui/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  video.service.ts
Frontend/youtube-clone-ui/src/app/header/: header.component.html  header.component.ts
Frontend/youtube-clone-ui/src/app/upload-video/: upload-video.component.html  upload-video.component.ts
